CAMUNDAPOD_URL=http://camunda-4554:8080
SECURITYURL=http://securitymanager-4554:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4554:8005
AUTHPROXYURL=http://authproxy-4554:8001
ADMINURL=http://adminmanager-4554:8004
CAMUNDAURL=http://camundasvc-4554:8002
GCAMURL=http://gcam-4554:8007
APIGATEWAY=http://apigateway-4554:8000
VAULT_URL=http://vault-4554:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4554
MONGO_DB_URL=mongodb://admin:password@mongo-4554:27017/dateproject_4554?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-4554:8010
DATEURL=http://date-4554:8011
